<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1>🥐 A picture of Croissant</h1>
    <img src="images/c.png" class="cro-photo" />
    </br>
<a href = "index.html" class = "c-links">Homepage</a>
<a href = "photo.html" class = "c-links">Photo</a>
<a href = "contact.html" class = "c-links">Contact</a>
  </body>
</html>
